{
    "recommendations": [
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "neotan.vscode-auto-restart-typescript-eslint-servers",
        "streetsidesoftware.code-spell-checker",
        "Rajeshwaran.developer-theme-dark",
        "usernamehw.errorlens",
        "GitHub.vscode-pull-request-github",
        "cliffordfajardo.highlight-line-vscode",
        "kisstkondoros.vscode-gutter-preview",
        "VisualStudioExptTeam.vscodeintellicode",
        "Zignd.html-css-class-completion",
        "ms-vscode.vscode-typescript-next",
        "PKief.material-icon-theme",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
    ]
}
